<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reviews.css" />
  </head>
  <body>
    <div class="img">
      <nav class="navbar">
        <ul>
          <li>GAMES<a href="index.html">Home</a></li>
          <li><a href="games.html">GAMES</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="ranking.html">RANKING</a></li>
          <li><a href="reviews.html">REVIEWS</a></li>
        </ul>
      </nav>
      <div>
        <section id="home">
          <div id="main">
            <h1></h1>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
